<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click me!</button>
    <button id="click">Click meeeeeee!</button>
    <h1 id="heading">Hello bro!</h1>

    <input type="text" placeholder="inter car name..." id="input">
    <button id="submit">Add</button>
    <ul id="root"></ul>
    <script src="./BindEx.js"></script>
    <script src="./AppCar.js"></script>
    <script src="./Bindexp.js"></script>
</body>
</html>